<RCC>
    <qresource prefix="/themes">
        <file>themes/dark.qss</file>
        <file>themes/light.qss</file>
        <file>themes/purple.qss</file>
        <file>themes/aquamarine.qss</file>
        <file>themes/blue.qss</file>
        <file>themes/green.qss</file>
        <file>themes/orange.qss</file>
        <file>themes/pink.qss</file>
        <file>themes/imago.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/crop.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/grid_snap.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/zoom_in.svg</file>
        <file>icons/zoom_out.svg</file>
        <file>icons/arrow-down-dark.svg</file>
        <file>icons/arrow-down-light.svg</file>
        <file>icons/arrow-up-dark.svg</file>
        <file>icons/arrow-up-light.svg</file>
        <file>icons/checkmark-dark.svg</file>
        <file>icons/checkmark-light.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/rotate_left.svg</file>
        <file>icons/rotate_right.svg</file>
        <file>icons/label.svg</file>
        <file>icons/arrange.svg</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>graphics/text-logo.png</file>
        <file>graphics/pattern.png</file>
    </qresource>
    <qresource prefix="/welcome">
        <file>welcome/logo.svg</file>
        <file>welcome/project-frame.svg</file>
        <file>welcome/mascot.svg</file>
        <file>welcome/deco-triangle.svg</file>
        <file>welcome/deco-zigzag.svg</file>
        <file>welcome/deco-star.svg</file>
        <file>welcome/deco-dots.svg</file>
    </qresource>
</RCC>
