<RCC>
    <qresource prefix="/themes">
        <file>themes/dark.qss</file>
        <file>themes/light.qss</file>
        <file>themes/purple.qss</file>
        <file>themes/aquamarine.qss</file>
        <file>themes/blue.qss</file>
        <file>themes/green.qss</file>
        <file>themes/orange.qss</file>
        <file>themes/pink.qss</file>
        <file>themes/imago.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/delete.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/resize.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/arrow-down-dark.svg</file>
        <file>icons/arrow-down-light.svg</file>
        <file>icons/arrow-up-dark.svg</file>
        <file>icons/arrow-up-light.svg</file>
        <file>icons/checkmark-dark.svg</file>
        <file>icons/checkmark-light.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/rotate-left.svg</file>
        <file>icons/rotate-right.svg</file>
    </qresource>
</RCC>
