/* =================================================================== */
/* ПАЛИТРА ЦВЕТОВ ТЕМЫ                                                 */
/* =================================================================== */

/*
    ОСНОВНЫЕ
    ЦВЕТ ХОЛСТА: #E6FFFA
    ЦВЕТ ТЕКСТА: #3D8A7E
    ЦВЕТ РАМКИ: #D0F7EE
    ФОН БОКОВОГО МЕНЮ: rgba(240, 255, 252, 230)
    ФОН ЭЛЕМЕНТОВ УПРАВЛЕНИЯ: #FFFFFF

    КНОПКИ (ОБЫЧНЫЕ)
    ЦВЕТ ФОНА: #7FFFD4
    ЦВЕТ ТЕКСТА: #3D8A7E
    ЦВЕТ ФОНА (НАВЕДЕНИЕ): #B2FFE5
    ЦВЕТ ТЕКСТА (НАВЕДЕНИЕ): #3D8A7E
    ЦВЕТ ФОНА (НАЖАТИЕ): #A3F5DA
    ЦВЕТ ТЕКСТА (НАЖАТИЕ): #3D8A7E

    СПИСКИ И МЕНЮ
    ЦВЕТ ФОНА ВЫПАДАЮЩЕГО СПИСКА: #E6FFFA
    ЦВЕТ ВЫДЕЛЕННОГО ЭЛЕМЕНТА: #ffffff
    ЦВЕТ ЭЛЕМЕНТА (НАВЕДЕНИЕ): #F0FFFC
    ЦВЕТ ВЫБРАННОГО ЭЛЕМЕНТА (ВНУТРИ СПИСКА): #B2FFE5

    ЭЛЕМЕНТЫ УПРАВЛЕНИЯ (COMBOBOX, SPINBOX)
    ЦВЕТ ФОНА КНОПОК: #7FFFD4
    ЦВЕТ ФОНА КНОПОК (НАВЕДЕНИЕ): #6EEBC1

    ЦВЕТ РАЗДЕЛИТЕЛЯ: #D0F7EE
*/

/* =================================================================== */
/* ГЛОБАЛЬНЫЕ СТИЛИ                                                    */
/* =================================================================== */

QWidget {
    background-color: #E6FFFA;
    color: #3D8A7E;
    font-size: 14px;
}

/* Кнопки типа "Применить", "Отмена" */
QPushButton {
    background-color: #7FFFD4;
    color: #3D8A7E;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #B2FFE5;
    color: #3D8A7E;
}

QPushButton:pressed {
    background-color: #A3F5DA;
    color: #3D8A7E;
}

/* =================================================================== */
/* СТИЛИ КОНКРЕТНЫХ КОМПОНЕНТОВ                                        */
/* =================================================================== */

/* ----- Холст ----- */

CanvasView {
    border: none;
}

/* ----- Боковая панель инструментов ----- */

/* Боковая панель */
FloatingToolBar {
    background-color: rgba(240, 255, 252, 230);
    border: 3px solid #D0F7EE;
    border-radius: 12px;
}

/* Кнопки боковой панели инструментов */
FloatingToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
}

FloatingToolBar QToolButton:hover {
    background-color: #B2FFE5;
}

FloatingToolBar QToolButton:pressed {
    background-color: #A3F5DA;
}

/* ----- Окно настроек приложения ----- */

/* - Левый список навигации - */
QListWidget#settingsNavigationList {
    border: 1px solid #D0F7EE;
    border-radius: 12px;
    outline: 0;
    padding: 3px;
}

QListWidget#settingsNavigationList::item {
    border-radius: 10px;
    margin-bottom: 4px;
    padding: 8px;
}

QListWidget#settingsNavigationList::item:selected {
    background-color: #ffffff;
    color: #3D8A7E;
}

QListWidget#settingsNavigationList::item:hover {
    background-color: #F0FFFC;
}

/* - Правый список настроек - */
SettingsDialog  QStackedWidget > QWidget {
    border: 1px solid #D0F7EE;
    border-radius: 12px;
}

/* Элементы управления */
SettingsDialog QSpinBox, SettingsDialog QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0F7EE;
    border-radius: 4px;
    padding: 5px;
}

/* Задаем фиксированную ширину для точного выравнивания */
SettingsDialog QComboBox {
    width: 126px;
}
SettingsDialog QSpinBox {
    min-width: 140px;
}

SettingsDialog QSpinBox:hover, SettingsDialog QComboBox:hover {
    border-color: #7FFFD4;
}

/* Стиль самого выпадающего контейнера */
SettingsDialog QComboBox QAbstractItemView {
    background-color: #E6FFFA;
    border: 1px solid #D0F7EE;
    border-radius: 4px;
    padding: 4px;
}

/* Стиль каждого элемента в списке */
SettingsDialog QComboBox QAbstractItemView::item {
    font-size: 15px;
    min-height: 28px;
    padding-left: 10px;
    background-color: transparent;
    border-radius: 4px;
}

/* Стиль элемента при наведении */
SettingsDialog QComboBox QAbstractItemView::item:hover {
    background-color: #F0FFFC;
}

/* Стиль выбранного элемента */
SettingsDialog QComboBox QAbstractItemView::item:selected {
    background-color: #B2FFE5;
}

/* Область для индикатора-галочки (слева от текста) */
SettingsDialog QComboBox::indicator {
    width: 20px;
    height: 20px;
}

/* Отображаем нашу иконку, только если элемент выбран */
SettingsDialog QComboBox::indicator:checked {
    image: url(:/icons/icons/checkmark-dark.svg);
}

/* Область кнопки со стрелкой у QComboBox */
SettingsDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #7FFFD4;
    border-left: 1px solid #D0F7EE;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

SettingsDialog QComboBox::drop-down:hover {
    background-color: #6EEBC1;
}

/* Сама иконка стрелки */
SettingsDialog QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}

/* Кнопки вверх/вниз у QSpinBox */
SettingsDialog QSpinBox::up-button,
SettingsDialog QSpinBox::down-button {
    subcontrol-origin: padding;
    width: 25px;
    background-color: #7FFFD4;
    border-left: 1px solid #D0F7EE;
}

SettingsDialog QSpinBox::up-button:hover,
SettingsDialog QSpinBox::down-button:hover {
    background-color: #6EEBC1;
}

SettingsDialog QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

SettingsDialog QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Иконки стрелок для QSpinBox */
SettingsDialog QSpinBox::up-arrow {
    image: url(:/icons/icons/arrow-up-dark.svg);
}
SettingsDialog QSpinBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}

/* - Поле с текстом горячих клавиш - */
SettingsDialog QTextEdit#hotkeysTextEdit {
    background-color: transparent;
    border: none;
}
