/* =================================================================== */
/* ПАЛИТРА ЦВЕТОВ ТЕМЫ                                                 */
/* =================================================================== */

/*
    ОСНОВНЫЕ
    ЦВЕТ ХОЛСТА: #E6F4FF
    ЦВЕТ ТЕКСТА: #3C6C8E
    ЦВЕТ РАМКИ: #D4EAF7
    ФОН БОКОВОГО МЕНЮ: rgba(240, 248, 255, 230)
    ФОН ЭЛЕМЕНТОВ УПРАВЛЕНИЯ: #FFFFFF

    КНОПКИ (ОБЫЧНЫЕ)
    ЦВЕТ ФОНА: #85C1E9
    ЦВЕТ ТЕКСТА: white
    ЦВЕТ ФОНА (НАВЕДЕНИЕ): #BEE0F7
    ЦВЕТ ТЕКСТА (НАВЕДЕНИЕ): #3C6C8E
    ЦВЕТ ФОНА (НАЖАТИЕ): #B4D9F2
    ЦВЕТ ТЕКСТА (НАЖАТИЕ): #3C6C8E

    СПИСКИ И МЕНЮ
    ЦВЕТ ФОНА ВЫПАДАЮЩЕГО СПИСКА: #E6F4FF
    ЦВЕТ ВЫДЕЛЕННОГО ЭЛЕМЕНТА: #ffffff
    ЦВЕТ ЭЛЕМЕНТА (НАВЕДЕНИЕ): #F0F8FF
    ЦВЕТ ВЫБРАННОГО ЭЛЕМЕНТА (ВНУТРИ СПИСКА): #BEE0F7

    ЭЛЕМЕНТЫ УПРАВЛЕНИЯ (COMBOBOX, SPINBOX)
    ЦВЕТ ФОНА КНОПОК: #85C1E9
    ЦВЕТ ФОНА КНОПОК (НАВЕДЕНИЕ): #73B3D9

    ЦВЕТ РАЗДЕЛИТЕЛЯ: #D4EAF7
*/

/* =================================================================== */
/* ГЛОБАЛЬНЫЕ СТИЛИ                                                    */
/* =================================================================== */

QWidget {
    background-color: #E6F4FF;
    color: #3C6C8E;
    font-size: 14px;
}

/* Кнопки типа "Применить", "Отмена" */
QPushButton {
    background-color: #85C1E9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #BEE0F7;
    color: #3C6C8E;
}

QPushButton:pressed {
    background-color: #B4D9F2;
    color: #3C6C8E;
}

/* =================================================================== */
/* СТИЛИ КОНКРЕТНЫХ КОМПОНЕНТОВ                                        */
/* =================================================================== */

/* ----- Холст ----- */

CanvasView {
    border: none;
}

/* ----- Боковая панель инструментов ----- */

/* Боковая панель */
FloatingToolBar {
    background-color: rgba(240, 248, 255, 230);
    border: 3px solid #D4EAF7;
    border-radius: 12px;
}

/* Кнопки боковой панели инструментов */
FloatingToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
}

FloatingToolBar QToolButton:hover {
    background-color: #BEE0F7;
}

FloatingToolBar QToolButton:pressed {
    background-color: #B4D9F2;
}

/* ----- Окно настроек приложения ----- */

/* - Левый список навигации - */
QListWidget#settingsNavigationList {
    border: 1px solid #D4EAF7;
    border-radius: 12px;
    outline: 0;
    padding: 3px;
}

QListWidget#settingsNavigationList::item {
    border-radius: 10px;
    margin-bottom: 4px;
    padding: 8px;
}

QListWidget#settingsNavigationList::item:selected {
    background-color: #ffffff;
    color: #3C6C8E;
}

QListWidget#settingsNavigationList::item:hover {
    background-color: #F0F8FF;
}

/* - Правый список настроек - */
SettingsDialog  QStackedWidget > QWidget {
    border: 1px solid #D4EAF7;
    border-radius: 12px;
}

/* Элементы управления */
SettingsDialog QSpinBox, SettingsDialog QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D4EAF7;
    border-radius: 4px;
    padding: 5px;
}

/* Задаем фиксированную ширину для точного выравнивания */
SettingsDialog QComboBox {
    width: 126px;
}
SettingsDialog QSpinBox {
    min-width: 140px;
}

SettingsDialog QSpinBox:hover, SettingsDialog QComboBox:hover {
    border-color: #85C1E9;
}

/* Стиль самого выпадающего контейнера */
SettingsDialog QComboBox QAbstractItemView {
    background-color: #E6F4FF;
    border: 1px solid #D4EAF7;
    border-radius: 4px;
    padding: 4px;
}

/* Стиль каждого элемента в списке */
SettingsDialog QComboBox QAbstractItemView::item {
    font-size: 15px;
    min-height: 28px;
    padding-left: 10px;
    background-color: transparent;
    border-radius: 4px;
}

/* Стиль элемента при наведении */
SettingsDialog QComboBox QAbstractItemView::item:hover {
    background-color: #F0F8FF;
}

/* Стиль выбранного элемента */
SettingsDialog QComboBox QAbstractItemView::item:selected {
    background-color: #BEE0F7;
}

/* Область для индикатора-галочки (слева от текста) */
SettingsDialog QComboBox::indicator {
    width: 20px;
    height: 20px;
}

/* Отображаем нашу иконку, только если элемент выбран */
SettingsDialog QComboBox::indicator:checked {
    image: url(:/icons/icons/checkmark-light.svg);
}

/* Область кнопки со стрелкой у QComboBox */
SettingsDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #85C1E9;
    border-left: 1px solid #D4EAF7;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

SettingsDialog QComboBox::drop-down:hover {
    background-color: #73B3D9;
}

/* Сама иконка стрелки */
SettingsDialog QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down-light.svg);
}

/* Кнопки вверх/вниз у QSpinBox */
SettingsDialog QSpinBox::up-button,
SettingsDialog QSpinBox::down-button {
    subcontrol-origin: padding;
    width: 25px;
    background-color: #85C1E9;
    border-left: 1px solid #D4EAF7;
}

SettingsDialog QSpinBox::up-button:hover,
SettingsDialog QSpinBox::down-button:hover {
    background-color: #73B3D9;
}

SettingsDialog QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

SettingsDialog QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Иконки стрелок для QSpinBox */
SettingsDialog QSpinBox::up-arrow {
    image: url(:/icons/icons/arrow-up-light.svg);
}
SettingsDialog QSpinBox::down-arrow {
    image: url(:/icons/icons/arrow-down-light.svg);
}

/* - Поле с текстом горячих клавиш - */
SettingsDialog QTextEdit#hotkeysTextEdit {
    background-color: transparent;
    border: none;
}
