/* =================================================================== */
/* ПАЛИТРА ЦВЕТОВ ТЕМЫ                                                 */
/* =================================================================== */

/* Переменные темы — парсятся ThemeManager */
@backgroundColor: #F0FFF0;
@textColor: #556B2F;
@accentColor: #B4D8B4;
@accentHoverColor: #D9EAD9;
@accentPressedColor: #CFE2CF;
@iconColor: #556B2F;
@gridColor: #E0EEE0;
@borderColor: #E0EEE0;
@panelColor: rgba(248, 255, 248, 230);
@controlBackground: #FFFFFF;


/*
    ОСНОВНЫЕ
    ЦВЕТ ХОЛСТА: #F0FFF0
    ЦВЕТ ТЕКСТА: #556B2F
    ЦВЕТ РАМКИ: #E0EEE0
    ФОН БОКОВОГО МЕНЮ: rgba(248, 255, 248, 230)
    ФОН ЭЛЕМЕНТОВ УПРАВЛЕНИЯ: #FFFFFF

    КНОПКИ (ОБЫЧНЫЕ)
    ЦВЕТ ФОНА: #B4D8B4
    ЦВЕТ ТЕКСТА: #556B2F
    ЦВЕТ ФОНА (НАВЕДЕНИЕ): #D9EAD9
    ЦВЕТ ТЕКСТА (НАВЕДЕНИЕ): #556B2F
    ЦВЕТ ФОНА (НАЖАТИЕ): #CFE2CF
    ЦВЕТ ТЕКСТА (НАЖАТИЕ): #556B2F

    СПИСКИ И МЕНЮ
    ЦВЕТ ФОНА ВЫПАДАЮЩЕГО СПИСКА: #F0FFF0
    ЦВЕТ ВЫДЕЛЕННОГО ЭЛЕМЕНТА: #ffffff
    ЦВЕТ ЭЛЕМЕНТА (НАВЕДЕНИЕ): #F8FFF8
    ЦВЕТ ВЫБРАННОГО ЭЛЕМЕНТА (ВНУТРИ СПИСКА): #D9EAD9

    ЭЛЕМЕНТЫ УПРАВЛЕНИЯ (COMBOBOX, SPINBOX)
    ЦВЕТ ФОНА КНОПОК: #B4D8B4
    ЦВЕТ ФОНА КНОПОК (НАВЕДЕНИЕ): #A9CBAB

    ЦВЕТ РАЗДЕЛИТЕЛЯ: #E0EEE0
*/

/* =================================================================== */
/* ГЛОБАЛЬНЫЕ СТИЛИ                                                    */
/* =================================================================== */

QWidget {
    background-color: #F0FFF0;
    color: #556B2F;
    font-size: 14px;
}

/* Кнопки типа "Применить", "Отмена" */
QPushButton {
    background-color: #B4D8B4;
    color: #556B2F;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #D9EAD9;
    color: #556B2F;
}

QPushButton:pressed {
    background-color: #CFE2CF;
    color: #556B2F;
}

/* =================================================================== */
/* СТИЛИ ПОЛОСЫ ПРОКРУТКИ                                              */
/* =================================================================== */

/* Вертикальный скролл */
QScrollArea#hotkeysScrollArea QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

/* Стиль ползунка */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical {
    background-color: #CFE2CF;
    border-radius: 4px;
    min-height: 25px;
}

/* Стиль ползунка при наведении */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical:hover {
    background-color: #D9EAD9;
}

/* Стиль ползунка при нажатии */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical:pressed {
    background-color: #B4D8B4;
}

/* Кнопки со стрелками сверху и снизу */
QScrollArea#hotkeysScrollArea QScrollBar::add-line:vertical,
QScrollArea#hotkeysScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

/* =================================================================== */
/* СТИЛИ КОНКРЕТНЫХ КОМПОНЕНТОВ                                        */
/* =================================================================== */

/* ----- Холст ----- */

CanvasView {
    border: none;
}

/* ----- Боковая панель инструментов ----- */

/* Боковая панель */
FloatingToolBar {
    background-color: rgba(248, 255, 248, 230);
    border: 3px solid #E0EEE0;
    border-radius: 12px;
}

/* Кнопки боковой панели инструментов */
FloatingToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
}

FloatingToolBar QToolButton:hover {
    background-color: #D9EAD9;
}

FloatingToolBar QToolButton:pressed {
    background-color: #CFE2CF;
}

/* Разделитель на панели инструментов */
FloatingToolBar QFrame#toolBarSeparator {
    background-color: #E0EEE0;
    height: 1px;
    border: none;
    margin: 5px 5px;
}

/* ----- Окно настроек приложения ----- */

/* - Левый список навигации - */
QListWidget#settingsNavigationList {
    border: 1px solid #E0EEE0;
    border-radius: 12px;
    outline: 0;
    padding: 3px;
}

QListWidget#settingsNavigationList::item {
    border-radius: 10px;
    margin-bottom: 4px;
    padding: 10px;
}

QListWidget#settingsNavigationList::item:selected {
    background-color: #ffffff;
    color: #556B2F;
}

QListWidget#settingsNavigationList::item:hover {
    background-color: #F8FFF8;
}

/* - Правый список настроек - */
SettingsDialog  QStackedWidget > QWidget {
    border: 1px solid #E0EEE0;
    border-radius: 12px;
    padding: 5px;
}

/* Заголовки на странице горячих клавиш */
QLabel#hotkeySectionHeader {
    color: #556B2F;
    font-weight: bold;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-bottom: 1px solid #CFE2CF;
}

/* Элементы управления */
SettingsDialog QSpinBox, SettingsDialog QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E0EEE0;
    border-radius: 4px;
    padding: 5px;
}

SettingsDialog QComboBox {
    width: 166px;
}

SettingsDialog QSpinBox {
    min-width: 180px;
}

SettingsDialog QSpinBox:hover, SettingsDialog QComboBox:hover {
    border-color: #B4D8B4;
}

/* Стиль самого выпадающего контейнера */
SettingsDialog QComboBox QAbstractItemView {
    background-color: #F0FFF0;
    border: 1px solid #CFE2CF;
    border-radius: 4px;
    padding: 4px;
}

/* Стиль каждого элемента в списке */
SettingsDialog QComboBox QAbstractItemView::item {
    font-size: 15px;
    min-height: 28px;
    padding-left: 10px;
    background-color: transparent;
    border-radius: 4px;
}

/* Стиль элемента при наведении */
SettingsDialog QComboBox QAbstractItemView::item:hover {
    background-color: #F8FFF8;
}

/* Стиль выбранного элемента */
SettingsDialog QComboBox QAbstractItemView::item:selected {
    background-color: #D9EAD9;
}

/* Область для индикатора-галочки (слева от текста) */
SettingsDialog QComboBox::indicator {
    width: 20px;
    height: 20px;
}

/* Отображаем нашу иконку, только если элемент выбран */
SettingsDialog QComboBox::indicator:checked {
    image: url(:/icons/icons/checkmark-dark.svg);
}

/* Область кнопки со стрелкой у QComboBox */
SettingsDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #B4D8B4;
    border-left: 1px solid #CFE2CF;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

SettingsDialog QComboBox::drop-down:hover {
    background-color: #A9CBAB;
}

/* Сама иконка стрелки */
SettingsDialog QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}

/* Кнопки вверх/вниз у QSpinBox */
SettingsDialog QSpinBox::up-button,
SettingsDialog QSpinBox::down-button {
    subcontrol-origin: padding;
    width: 25px;
    background-color: #B4D8B4;
    border-left: 1px solid #CFE2CF;
}

SettingsDialog QSpinBox::up-button:hover,
SettingsDialog QSpinBox::down-button:hover {
    background-color: #A9CBAB;
}

SettingsDialog QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

SettingsDialog QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Иконки стрелок для QSpinBox */
SettingsDialog QSpinBox::up-arrow {
    image: url(:/icons/icons/arrow-up-dark.svg);
}

SettingsDialog QSpinBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}
