/* =================================================================== */
/* ПАЛИТРА ЦВЕТОВ ТЕМЫ                                                 */
/* =================================================================== */

/*
    ОСНОВНЫЕ
    ЦВЕТ ХОЛСТА: #141414
    ЦВЕТ ТЕКСТА: #e0e0e0
    ЦВЕТ РАМКИ: #333333
    ФОН БОКОВОГО МЕНЮ: rgba(31, 31, 31, 230)
    ФОН ЭЛЕМЕНТОВ УПРАВЛЕНИЯ: #1f1f1f

    КНОПКИ (ОБЫЧНЫЕ)
    ЦВЕТ ФОНА: #E67E22
    ЦВЕТ ТЕКСТА: #141414
    ЦВЕТ ФОНА (НАВЕДЕНИЕ): #F39C12
    ЦВЕТ ТЕКСТА (НАВЕДЕНИЕ): #141414
    ЦВЕТ ФОНА (НАЖАТИЕ): #D35400
    ЦВЕТ ТЕКСТА (НАЖАТИЕ): white

    СПИСКИ И МЕНЮ
    ЦВЕТ ФОНА ВЫПАДАЮЩЕГО СПИСКА: #333333
    ЦВЕТ ВЫДЕЛЕННОГО ЭЛЕМЕНТА: #333333
    ЦВЕТ ЭЛЕМЕНТА (НАВЕДЕНИЕ): #D35400
    ЦВЕТ ВЫБРАННОГО ЭЛЕМЕНТА (ВНУТРИ СПИСКА): #E67E22

    ЭЛЕМЕНТЫ УПРАВЛЕНИЯ (COMBOBOX, SPINBOX)
    ЦВЕТ ФОНА КНОПОК: #E67E22
    ЦВЕТ ФОНА КНОПОК (НАВЕДЕНИЕ): #F39C12

    ЦВЕТ РАЗДЕЛИТЕЛЯ: #333333
*/

/* =================================================================== */
/* ГЛОБАЛЬНЫЕ СТИЛИ                                                    */
/* =================================================================== */

QWidget {
    background-color: #141414;
    color: #e0e0e0;
    font-size: 14px;
}

/* Кнопки типа "Применить", "Отмена" */
QPushButton {
    background-color: #E67E22;
    color: #141414;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #F39C12;
    color: #141414;
}

QPushButton:pressed {
    background-color: #D35400;
    color: white;
}

/* =================================================================== */
/* СТИЛИ ПОЛОСЫ ПРОКРУТКИ                                              */
/* =================================================================== */

/* Вертикальный скролл */
QScrollArea#hotkeysScrollArea QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

/* Стиль ползунка */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical {
    background-color: #D35400;
    border-radius: 4px;
    min-height: 25px;
}

/* Стиль ползунка при наведении */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical:hover {
    background-color: #E67E22;
}

/* Стиль ползунка при нажатии */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical:pressed {
    background-color: #F39C12;
}

/* Кнопки со стрелками сверху и снизу */
QScrollArea#hotkeysScrollArea QScrollBar::add-line:vertical,
QScrollArea#hotkeysScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

/* =================================================================== */
/* СТИЛИ КОНКРЕТНЫХ КОМПОНЕНТОВ                                        */
/* =================================================================== */

/* ----- Холст ----- */

CanvasView {
    border: none;
}

/* ----- Боковая панель инструментов ----- */

/* Боковая панель */
FloatingToolBar {
    background-color: rgba(31, 31, 31, 230);
    border: 3px solid #333333;
    border-radius: 12px;
}

/* Кнопки боковой панели инструментов */
FloatingToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
}

FloatingToolBar QToolButton:hover {
    background-color: #505050;
}

FloatingToolBar QToolButton:pressed {
    background-color: #5a5a5a;
}

/* Разделитель на панели инструментов */
FloatingToolBar QFrame#toolBarSeparator {
    background-color: #333333;
    height: 1px;
    border: none;
    margin: 5px 5px;
}

/* ----- Окно настроек приложения ----- */

/* Левый список навигации */
QListWidget#settingsNavigationList {
    border: 1px solid #333333;
    border-radius: 12px;
    outline: 0;
    padding: 3px;
}

QListWidget#settingsNavigationList::item {
    border-radius: 10px;
    margin-bottom: 4px;
    padding: 10px;
}

QListWidget#settingsNavigationList::item:selected {
    background-color: #E67E22;
    color: #141414;
}

QListWidget#settingsNavigationList::item:hover {
    background-color: #D35400;
}

/* Правый список настроек */
SettingsDialog  QStackedWidget > QWidget {
    border: 1px solid #333333;
    border-radius: 12px;
    padding: 5px;
}

/* Заголовки на странице горячих клавиш */
QLabel#hotkeySectionHeader {
    color: #e0e0e0;
    font-weight: bold;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-bottom: 1px solid #E67E22;
}

/* Элементы управления */
SettingsDialog QSpinBox, SettingsDialog QComboBox {
    background-color: #1f1f1f;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
}

SettingsDialog QComboBox {
    width: 166px;
}

SettingsDialog QSpinBox {
    min-width: 180px;
}

SettingsDialog QSpinBox:hover, SettingsDialog QComboBox:hover {
    border-color: #E67E22;
}

/* Стиль самого выпадающего контейнера */
SettingsDialog QComboBox QAbstractItemView {
    background-color: #333333;
    border: 1px solid #E67E22;
    border-radius: 4px;
    padding: 4px;
}

/* Стиль каждого элемента в списке */
SettingsDialog QComboBox QAbstractItemView::item {
    font-size: 15px;
    min-height: 28px;
    padding-left: 10px;
    background-color: transparent;
    border-radius: 4px;
}

/* Стиль элемента при наведении */
SettingsDialog QComboBox QAbstractItemView::item:hover {
    background-color: #D35400;
}

/* Стиль выбранного элемента */
SettingsDialog QComboBox QAbstractItemView::item:selected {
    background-color: #E67E22;
}

/* Область для индикатора-галочки (слева от текста) */
SettingsDialog QComboBox::indicator {
    width: 20px;
    height: 20px;
}

/* Отображание иконки если элемент выбран */
SettingsDialog QComboBox::indicator:checked {
    image: url(:/icons/icons/checkmark-light.svg);
}

/* Область кнопки со стрелкой у QComboBox */
SettingsDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #E67E22;
    border-left: 1px solid #333333;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

SettingsDialog QComboBox::drop-down:hover {
    background-color: #F39C12;
}

/* Иконка стрелки */
SettingsDialog QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}

/* Кнопки вверх/вниз у QSpinBox */
SettingsDialog QSpinBox::up-button,
SettingsDialog QSpinBox::down-button {
    subcontrol-origin: padding;
    width: 25px;
    background-color: #E67E22;
    border-left: 1px solid #333333;
}

SettingsDialog QSpinBox::up-button:hover,
SettingsDialog QSpinBox::down-button:hover {
    background-color: #F39C12;
}

SettingsDialog QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

SettingsDialog QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Иконки стрелок для QSpinBox */
SettingsDialog QSpinBox::up-arrow {
    image: url(:/icons/icons/arrow-up-dark.svg);
}

SettingsDialog QSpinBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}
