/* =================================================================== */
/* ПАЛИТРА ЦВЕТОВ ТЕМЫ                                                 */
/* =================================================================== */

/*
    ОСНОВНЫЕ
    ЦВЕТ ХОЛСТА: #e0e0e0
    ЦВЕТ ТЕКСТА: #2a2a2a
    ЦВЕТ РАМКИ: #cccccc
    ФОН БОКОВОГО МЕНЮ: rgba(245, 245, 245, 230)
    ФОН ЭЛЕМЕНТОВ УПРАВЛЕНИЯ: #ffffff

    КНОПКИ (ОБЫЧНЫЕ)
    ЦВЕТ ФОНА: #505050
    ЦВЕТ ТЕКСТА: white
    ЦВЕТ ФОНА (НАВЕДЕНИЕ): #cccccc
    ЦВЕТ ТЕКСТА (НАВЕДЕНИЕ): black
    ЦВЕТ ФОНА (НАЖАТИЕ): #bbbbbb
    ЦВЕТ ТЕКСТА (НАЖАТИЕ): black

    СПИСКИ И МЕНЮ
    ЦВЕТ ФОНА ВЫПАДАЮЩЕГО СПИСКА: #f0f0f0
    ЦВЕТ ВЫДЕЛЕННОГО ЭЛЕМЕНТА: #ffffff
    ЦВЕТ ЭЛЕМЕНТА (НАВЕДЕНИЕ): #e9e9e9
    ЦВЕТ ВЫБРАННОГО ЭЛЕМЕНТА (ВНУТРИ СПИСКА): #d0d0d0

    ЭЛЕМЕНТЫ УПРАВЛЕНИЯ (COMBOBOX, SPINBOX)
    ЦВЕТ ФОНА КНОПОК: #e9e9e9
    ЦВЕТ ФОНА КНОПОК (НАВЕДЕНИЕ): #d9d9d9

    ЦВЕТ РАЗДЕЛИТЕЛЯ: #cccccc
*/

/* =================================================================== */
/* ГЛОБАЛЬНЫЕ СТИЛИ                                                    */
/* =================================================================== */

QWidget {
    background-color: #e0e0e0;
    color: #2a2a2a;
    font-size: 14px;
}

/* Кнопки типа "Применить", "Отмена" */
QPushButton {
    background-color: #505050;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #cccccc;
    color: black;
}

QPushButton:pressed {
    background-color: #bbbbbb;
    color: black;
}

/* =================================================================== */
/* СТИЛИ ПОЛОСЫ ПРОКРУТКИ                                              */
/* =================================================================== */

/* Вертикальный скролл */
QScrollArea#hotkeysScrollArea QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

/* Стиль ползунка */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical {
    background-color: #bbbbbb;
    border-radius: 4px;
    min-height: 25px;
}

/* Стиль ползунка при наведении */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical:hover {
    background-color: #adadad;
}

/* Стиль ползунка при нажатии */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical:pressed {
    background-color: #999999;
}

/* Кнопки со стрелками сверху и снизу */
QScrollArea#hotkeysScrollArea QScrollBar::add-line:vertical,
QScrollArea#hotkeysScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

/* =================================================================== */
/* СТИЛИ КОНКРЕТНЫХ КОМПОНЕНТОВ                                        */
/* =================================================================== */

/* ----- Холст ----- */

CanvasView {
    border: none;
}

/* ----- Боковая панель инструментов ----- */

/* Боковая панель */
FloatingToolBar {
    background-color: rgba(245, 245, 245, 230);
    border: 3px solid #cccccc;
    border-radius: 12px;
}

/* Кнопки боковой панели инструментов */
FloatingToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
}

FloatingToolBar QToolButton:hover {
    background-color: #d9d9d9;
}

FloatingToolBar QToolButton:pressed {
    background-color: #cccccc;
}

/* Разделитель на панели инструментов */
FloatingToolBar QFrame#toolBarSeparator {
    background-color: #cccccc;
    height: 1px;
    border: none;
    margin: 5px 5px;
}

/* ----- Окно настроек приложения ----- */

/* Левый список навигации */
QListWidget#settingsNavigationList {
    border: 1px solid #cccccc;
    border-radius: 12px;
    outline: 0;
    padding: 3px;
}

QListWidget#settingsNavigationList::item {
    border-radius: 10px;
    margin-bottom: 4px;
    padding: 10px;
}

QListWidget#settingsNavigationList::item:selected {
    background-color: #ffffff;
    color: #2a2a2a;
}

QListWidget#settingsNavigationList::item:hover {
    background-color: #e9e9e9;
}

/* Правый список настроек */
SettingsDialog  QStackedWidget > QWidget {
    border: 1px solid #cccccc;
    border-radius: 12px;
    padding: 5px;
}

/* Заголовки на странице горячих клавиш */
QLabel#hotkeySectionHeader {
    color: #2a2a2a;
    font-weight: bold;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-bottom: 1px solid #cccccc;
}

/* Элементы управления */
SettingsDialog QSpinBox, SettingsDialog QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
}

SettingsDialog QComboBox {
    width: 166px;
}

SettingsDialog QSpinBox {
    min-width: 180px;
}

SettingsDialog QSpinBox:hover, SettingsDialog QComboBox:hover {
    border-color: #bbbbbb;
}

/* Стиль самого выпадающего контейнера */
SettingsDialog QComboBox QAbstractItemView {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

/* Стиль каждого элемента в списке */
SettingsDialog QComboBox QAbstractItemView::item {
    font-size: 15px;
    min-height: 28px;
    padding-left: 10px;
    background-color: transparent;
    border-radius: 4px;
}

/* Стиль элемента при наведении */
SettingsDialog QComboBox QAbstractItemView::item:hover {
    background-color: #e9e9e9;
}

/* Стиль выбранного элемента */
SettingsDialog QComboBox QAbstractItemView::item:selected {
    background-color: #d0d0d0;
}

/* Область для индикатора-галочки (слева от текста) */
SettingsDialog QComboBox::indicator {
    width: 20px;
    height: 20px;
}

/* Отображение иконки если элемент выбран */
SettingsDialog QComboBox::indicator:checked {
    image: url(:/icons/icons/checkmark-dark.svg);
}

/* Область кнопки со стрелкой у QComboBox */
SettingsDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #e9e9e9;
    border-left: 1px solid #cccccc;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

SettingsDialog QComboBox::drop-down:hover {
    background-color: #d9d9d9;
}

/* Иконка стрелки */
SettingsDialog QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}

/* Кнопки вверх/вниз у QSpinBox */
SettingsDialog QSpinBox::up-button,
SettingsDialog QSpinBox::down-button {
    subcontrol-origin: padding;
    width: 25px;
    background-color: #e9e9e9;
    border-left: 1px solid #cccccc;
}

SettingsDialog QSpinBox::up-button:hover,
SettingsDialog QSpinBox::down-button:hover {
    background-color: #d9d9d9;
}

SettingsDialog QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

SettingsDialog QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Иконки стрелок для QSpinBox */
SettingsDialog QSpinBox::up-arrow {
    image: url(:/icons/icons/arrow-up-dark.svg);
}

SettingsDialog QSpinBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}
