/* =================================================================== */
/* ПАЛИТРА ЦВЕТОВ ТЕМЫ                                                 */
/* =================================================================== */

/*
    ОСНОВНЫЕ
    ЦВЕТ ХОЛСТА: #FFF5E1
    ЦВЕТ ТЕКСТА: #8C5A2D
    ЦВЕТ РАМКИ: #FFE8CC
    ФОН БОКОВОГО МЕНЮ: rgba(255, 249, 240, 230)
    ФОН ЭЛЕМЕНТОВ УПРАВЛЕНИЯ: #FFFFFF

    КНОПКИ (ОБЫЧНЫЕ)
    ЦВЕТ ФОНА: #FFB366
    ЦВЕТ ТЕКСТА: white
    ЦВЕТ ФОНА (НАВЕДЕНИЕ): #FFD1A3
    ЦВЕТ ТЕКСТА (НАВЕДЕНИЕ): #8C5A2D
    ЦВЕТ ФОНА (НАЖАТИЕ): #FFC894
    ЦВЕТ ТЕКСТА (НАЖАТИЕ): #8C5A2D

    СПИСКИ И МЕНЮ
    ЦВЕТ ФОНА ВЫПАДАЮЩЕГО СПИСКА: #FFF5E1
    ЦВЕТ ВЫДЕЛЕННОГО ЭЛЕМЕНТА: #ffffff
    ЦВЕТ ЭЛЕМЕНТА (НАВЕДЕНИЕ): #FFF9F0
    ЦВЕТ ВЫБРАННОГО ЭЛЕМЕНТА (ВНУТРИ СПИСКА): #FFD1A3

    ЭЛЕМЕНТЫ УПРАВЛЕНИЯ (COMBOBOX, SPINBOX)
    ЦВЕТ ФОНА КНОПОК: #FFB366
    ЦВЕТ ФОНА КНОПОК (НАВЕДЕНИЕ): #FFA94D

    ЦВЕТ РАЗДЕЛИТЕЛЯ: #FFE8CC
*/

/* =================================================================== */
/* ГЛОБАЛЬНЫЕ СТИЛИ                                                    */
/* =================================================================== */

QWidget {
    background-color: #FFF5E1;
    color: #8C5A2D;
    font-size: 14px;
}

/* Кнопки типа "Применить", "Отмена" */
QPushButton {
    background-color: #FFB366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #FFD1A3;
    color: #8C5A2D;
}

QPushButton:pressed {
    background-color: #FFC894;
    color: #8C5A2D;
}

/* =================================================================== */
/* СТИЛИ ПОЛОСЫ ПРОКРУТКИ                                              */
/* =================================================================== */

/* Вертикальный скролл */
QScrollArea#hotkeysScrollArea QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

/* Стиль ползунка */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical {
    background-color: #FFC894;
    border-radius: 4px;
    min-height: 25px;
}

/* Стиль ползунка при наведении */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical:hover {
    background-color: #FFD1A3;
}

/* Стиль ползунка при нажатии */
QScrollArea#hotkeysScrollArea QScrollBar::handle:vertical:pressed {
    background-color: #FFB366;
}

/* Кнопки со стрелками сверху и снизу */
QScrollArea#hotkeysScrollArea QScrollBar::add-line:vertical,
QScrollArea#hotkeysScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

/* =================================================================== */
/* СТИЛИ КОНКРЕТНЫХ КОМПОНЕНТОВ                                        */
/* =================================================================== */

/* ----- Холст ----- */

CanvasView {
    border: none;
}

/* ----- Боковая панель инструментов ----- */

/* Боковая панель */
FloatingToolBar {
    background-color: rgba(255, 249, 240, 230);
    border: 3px solid #FFE8CC;
    border-radius: 12px;
}

/* Кнопки боковой панели инструментов */
FloatingToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
}

FloatingToolBar QToolButton:hover {
    background-color: #FFD1A3;
}

FloatingToolBar QToolButton:pressed {
    background-color: #FFC894;
}

/* Разделитель на панели инструментов */
FloatingToolBar QFrame#toolBarSeparator {
    background-color: #FFE8CC;
    height: 1px;
    border: none;
    margin: 5px 5px;
}

/* ----- Окно настроек приложения ----- */

/* - Левый список навигации - */
QListWidget#settingsNavigationList {
    border: 1px solid #FFE8CC;
    border-radius: 12px;
    outline: 0;
    padding: 3px;
}

QListWidget#settingsNavigationList::item {
    border-radius: 10px;
    margin-bottom: 4px;
    padding: 10px;
}

QListWidget#settingsNavigationList::item:selected {
    background-color: #ffffff;
    color: #8C5A2D;
}

QListWidget#settingsNavigationList::item:hover {
    background-color: #FFF9F0;
}

/* - Правый список настроек - */
SettingsDialog  QStackedWidget > QWidget {
    border: 1px solid #FFE8CC;
    border-radius: 12px;
    padding: 5px;
}

/* Заголовки на странице горячих клавиш */
QLabel#hotkeySectionHeader {
    color: #8C5A2D;
    font-weight: bold;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-bottom: 1px solid #FFC894;
}

/* Элементы управления */
SettingsDialog QSpinBox, SettingsDialog QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #FFE8CC;
    border-radius: 4px;
    padding: 5px;
}

SettingsDialog QComboBox {
    width: 166px;
}

SettingsDialog QSpinBox {
    min-width: 180px;
}

SettingsDialog QSpinBox:hover, SettingsDialog QComboBox:hover {
    border-color: #FFB366;
}

/* Стиль самого выпадающего контейнера */
SettingsDialog QComboBox QAbstractItemView {
    background-color: #FFF5E1;
    border: 1px solid #FFC894;
    border-radius: 4px;
    padding: 4px;
}

/* Стиль каждого элемента в списке */
SettingsDialog QComboBox QAbstractItemView::item {
    font-size: 15px;
    min-height: 28px;
    padding-left: 10px;
    background-color: transparent;
    border-radius: 4px;
}

/* Стиль элемента при наведении */
SettingsDialog QComboBox QAbstractItemView::item:hover {
    background-color: #FFF9F0;
}

/* Стиль выбранного элемента */
SettingsDialog QComboBox QAbstractItemView::item:selected {
    background-color: #FFD1A3;
}

/* Область для индикатора-галочки (слева от текста) */
SettingsDialog QComboBox::indicator {
    width: 20px;
    height: 20px;
}

/* Отображаем нашу иконку, только если элемент выбран */
SettingsDialog QComboBox::indicator:checked {
    image: url(:/icons/icons/checkmark-dark.svg);
}

/* Область кнопки со стрелкой у QComboBox */
SettingsDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #FFB366;
    border-left: 1px solid #FFC894;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

SettingsDialog QComboBox::drop-down:hover {
    background-color: #FFA94D;
}

/* Сама иконка стрелки */
SettingsDialog QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}

/* Кнопки вверх/вниз у QSpinBox */
SettingsDialog QSpinBox::up-button,
SettingsDialog QSpinBox::down-button {
    subcontrol-origin: padding;
    width: 25px;
    background-color: #FFB366;
    border-left: 1px solid #FFC894;
}

SettingsDialog QSpinBox::up-button:hover,
SettingsDialog QSpinBox::down-button:hover {
    background-color: #FFA94D;
}

SettingsDialog QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

SettingsDialog QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Иконки стрелок для QSpinBox */
SettingsDialog QSpinBox::up-arrow {
    image: url(:/icons/icons/arrow-up-dark.svg);
}

SettingsDialog QSpinBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}
