/* =================================================================== */
/* ПАЛИТРА ЦВЕТОВ ТЕМЫ                                                 */
/* =================================================================== */

/*
    ОСНОВНЫЕ
    ЦВЕТ ХОЛСТА: #FFF0F5
    ЦВЕТ ТЕКСТА: #96536C
    ЦВЕТ РАМКИ: #FFE6EB
    ФОН БОКОВОГО МЕНЮ: rgba(255, 248, 250, 230)
    ФОН ЭЛЕМЕНТОВ УПРАВЛЕНИЯ: #FFFFFF

    КНОПКИ (ОБЫЧНЫЕ)
    ЦВЕТ ФОНА: #FFB6C1
    ЦВЕТ ТЕКСТА: #96536C
    ЦВЕТ ФОНА (НАВЕДЕНИЕ): #FFD9E0
    ЦВЕТ ТЕКСТА (НАВЕДЕНИЕ): #96536C
    ЦВЕТ ФОНА (НАЖАТИЕ): #FFD1D9
    ЦВЕТ ТЕКСТА (НАЖАТИЕ): #96536C

    СПИСКИ И МЕНЮ
    ЦВЕТ ФОНА ВЫПАДАЮЩЕГО СПИСКА: #FFF0F5
    ЦВЕТ ВЫДЕЛЕННОГО ЭЛЕМЕНТА: #ffffff
    ЦВЕТ ЭЛЕМЕНТА (НАВЕДЕНИЕ): #FFF8FA
    ЦВЕТ ВЫБРАННОГО ЭЛЕМЕНТА (ВНУТРИ СПИСКА): #FFD9E0

    ЭЛЕМЕНТЫ УПРАВЛЕНИЯ (COMBOBOX, SPINBOX)
    ЦВЕТ ФОНА КНОПОК: #FFB6C1
    ЦВЕТ ФОНА КНОПОК (НАВЕДЕНИЕ): #FFACB9

    ЦВЕТ РАЗДЕЛИТЕЛЯ: #FFE6EB
*/

/* =================================================================== */
/* ГЛОБАЛЬНЫЕ СТИЛИ                                                    */
/* =================================================================== */

QWidget {
    background-color: #FFF0F5;
    color: #96536C;
    font-size: 14px;
}

/* Кнопки типа "Применить", "Отмена" */
QPushButton {
    background-color: #FFB6C1;
    color: #96536C;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #FFD9E0;
    color: #96536C;
}

QPushButton:pressed {
    background-color: #FFD1D9;
    color: #96536C;
}

/* =================================================================== */
/* СТИЛИ КОНКРЕТНЫХ КОМПОНЕНТОВ                                        */
/* =================================================================== */

/* ----- Холст ----- */

CanvasView {
    border: none;
}

/* ----- Боковая панель инструментов ----- */

/* Боковая панель */
FloatingToolBar {
    background-color: rgba(255, 248, 250, 230);
    border: 3px solid #FFE6EB;
    border-radius: 12px;
}

/* Кнопки боковой панели инструментов */
FloatingToolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 8px;
    margin: 2px;
    border-radius: 6px;
}

FloatingToolBar QToolButton:hover {
    background-color: #FFD9E0;
}

FloatingToolBar QToolButton:pressed {
    background-color: #FFD1D9;
}

/* ----- Окно настроек приложения ----- */

/* - Левый список навигации - */
QListWidget#settingsNavigationList {
    border: 1px solid #FFE6EB;
    border-radius: 12px;
    outline: 0;
    padding: 3px;
}

QListWidget#settingsNavigationList::item {
    border-radius: 10px;
    margin-bottom: 4px;
    padding: 8px;
}

QListWidget#settingsNavigationList::item:selected {
    background-color: #ffffff;
    color: #96536C;
}

QListWidget#settingsNavigationList::item:hover {
    background-color: #FFF8FA;
}

/* - Правый список настроек - */
SettingsDialog  QStackedWidget > QWidget {
    border: 1px solid #FFE6EB;
    border-radius: 12px;
}

/* Элементы управления */
SettingsDialog QSpinBox, SettingsDialog QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #FFE6EB;
    border-radius: 4px;
    padding: 5px;
}

/* Задаем фиксированную ширину для точного выравнивания */
SettingsDialog QComboBox {
    width: 126px;
}
SettingsDialog QSpinBox {
    min-width: 140px;
}

SettingsDialog QSpinBox:hover, SettingsDialog QComboBox:hover {
    border-color: #FFB6C1;
}

/* Стиль самого выпадающего контейнера */
SettingsDialog QComboBox QAbstractItemView {
    background-color: #FFF0F5;
    border: 1px solid #FFE6EB;
    border-radius: 4px;
    padding: 4px;
}

/* Стиль каждого элемента в списке */
SettingsDialog QComboBox QAbstractItemView::item {
    font-size: 15px;
    min-height: 28px;
    padding-left: 10px;
    background-color: transparent;
    border-radius: 4px;
}

/* Стиль элемента при наведении */
SettingsDialog QComboBox QAbstractItemView::item:hover {
    background-color: #FFF8FA;
}

/* Стиль выбранного элемента */
SettingsDialog QComboBox QAbstractItemView::item:selected {
    background-color: #FFD9E0;
}

/* Область для индикатора-галочки (слева от текста) */
SettingsDialog QComboBox::indicator {
    width: 20px;
    height: 20px;
}

/* Отображаем нашу иконку, только если элемент выбран */
SettingsDialog QComboBox::indicator:checked {
    image: url(:/icons/icons/checkmark-dark.svg);
}

/* Область кнопки со стрелкой у QComboBox */
SettingsDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background-color: #FFB6C1;
    border-left: 1px solid #FFE6EB;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

SettingsDialog QComboBox::drop-down:hover {
    background-color: #FFACB9;
}

/* Сама иконка стрелки */
SettingsDialog QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}

/* Кнопки вверх/вниз у QSpinBox */
SettingsDialog QSpinBox::up-button,
SettingsDialog QSpinBox::down-button {
    subcontrol-origin: padding;
    width: 25px;
    background-color: #FFB6C1;
    border-left: 1px solid #FFE6EB;
}

SettingsDialog QSpinBox::up-button:hover,
SettingsDialog QSpinBox::down-button:hover {
    background-color: #FFACB9;
}

SettingsDialog QSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 3px;
}

SettingsDialog QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 3px;
}

/* Иконки стрелок для QSpinBox */
SettingsDialog QSpinBox::up-arrow {
    image: url(:/icons/icons/arrow-up-dark.svg);
}
SettingsDialog QSpinBox::down-arrow {
    image: url(:/icons/icons/arrow-down-dark.svg);
}

/* - Поле с текстом горячих клавиш - */
SettingsDialog QTextEdit#hotkeysTextEdit {
    background-color: transparent;
    border: none;
}
