IDI_ICON1               ICON                    "res/app_icon/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Yashin Sergey"
            VALUE "FileDescription", "ImagoRef Application"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "ImagoRef"
            VALUE "LegalCopyright", "© 2025 Yashin Sergey. All rights reserved."
            VALUE "OriginalFilename", "ImagoRef.exe"
            VALUE "ProductName", "ImagoRef"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
